""" Задача 1 . Создайте программу для игры с конфетами человек против человека.    
    Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
    Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
    Все конфеты оппонента достаются сделавшему последний ход. 
    Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?    
    a) Добавьте игру против бота    
    b) Подумайте как наделить бота "интеллектом"    
"""
from random import randint
# Игра человек против человека.
print()
print("Приветствуем! Вы играете в игру '2021 конфета'.")
print("После жеребьёвки каждый из вас по очереди забирает не более 28 конфет.")
print("Побеждает тот, кто сделает крайний ход.")
print("Удачи!:)")
print()

# Жеребьёвка.
def Draw(): 
    if randint(0, 1) == 0:
        Eva = "player1"
        print("Первый ход достаётся", Eva)
        return Eva
    else:
        Adam = "player2"
        print("Первый ход достаётся", Adam)
        return Adam