""" Задача 2 . Создайте программу для игры в "Крестики-нолики"."""

print()
print("Приветствуем! Вы играете в игру «Крестики-нолики».")
print("Игроки по очереди заполняют клетки поля. Один игрок - «крестиками», второй - «ноликами».")
print("Побеждает тот, кто первый заполнит три клетки своим знаком по вертикали, горизонтали или диагонали.")
print()



# для удобства пользования полем прономеруем каждую клетку. Клеток 9, создадим лист из 9 элементов по возрастанию.
field = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Вывод карты
def Mapping():
    print(f"{field[0]} {field[1]} {field[2]}")
    print(f"{field[3]} {field[4]} {field[5]}")
    print(f"{field[6]} {field[7]} {field[8]}")

# индексы вертикалей, горизонталей, диагоналей, которые приведут к победе в игре.
winningPosition = [[0, 1, 2], [0, 3, 6], [0, 4, 8], [1, 4, 7], [2, 4, 6], [2, 5, 8], [3, 4, 5], [6, 7, 8]]

