# Задача 2: Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Так как переменные x,y,z должны принимать значения 0/1 (True/False), то для проверки истинности утверждения
# необходимо осуществить восемь проверок. Можно сделать это через циклы. 
# На лекции нам не давали информацию о том, как делается цикл в цикле, поэтому я подсмотрела в Интернете,
# где в основном указан пример:
# for переменная in range(количество повторений): for переменная in range(количество повторений) / print()

for x in range(2):
    for y in range(2):
        for z in range(2):
            print("Значения переменных:", x, y, z)
            print("Проверка:", not (x or y or z) == (not x and not y and not z))
print() #пустая строка здесь и в последующих работах для читабельности и красоты вывода.
print("Вывод: Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно для всех значений предикат .")
print()


