""" Задача 5. Даны два файла, в каждом из которых находится запись многочлена. 
Задача - сформировать файл, содержащий сумму многочленов."""

# Не разобралась в четвертой задаче, поэтому не могу воспользоваться 
# сформированными файлами с многочленами (а хотелось). 
# Создала дополнительно два файла с предварительно записанными многочленами для попытки решения пятой задачи,
# написала функцию их открытия, а дальше опять ступор.

firstP = "firstPforz5.txt"
secondP = "secondPforz5.txt"

def ReadingFiles(file):
    data = open(file, "r")
    for line in data:
        print(line)
    data.close()


print(ReadingFiles(firstP))
print(ReadingFiles(secondP))

