""" Задача 1. 
f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30
1. Определить корни.
2. Найти интервалы, на которых функция возрастает.
3. Найти интервалы, на которых функция убывает.
4. Построить график.
5. Вычислить вершину.
6. Определить промежутки, на котором f > 0.
7. Определить промежутки, на котором f < 0.
"""
from sympy import *
from sympy import Interval, Symbol, S, sin, cos, trigsimp

x = Symbol("x")
f = -12 * x**4 *sin(cos(x)) - 18 * x**3 + 5 * x**2 + 10 * x - 30
plot(f, (x, -50, 50)) 
trigsimp(f)
# пробовала разные интервалы и (-5;5), и (-20;20), и (-100;100), и (-300;300).
# оставила текущий интервал: (-50;50) 
solution = solve(f, x)
print(solution)

